<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ob0-66-dtL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Link Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-aV-qrp">
                                <rect key="frame" x="216" y="285" width="169" height="30"/>
                                <state key="normal" title="Link to Dropbox Account"/>
                                <connections>
                                    <action selector="linkDropboxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcc-7V-IPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-9N-Eg3">
                                <rect key="frame" x="217" y="323" width="166" height="30"/>
                                <state key="normal" title="Unlink Dropbox Account"/>
                                <connections>
                                    <action selector="unlinkDropboxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtV-uP-JAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djk-aV-qrp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G9Y-7M-r9W"/>
                            <constraint firstItem="Djk-aV-qrp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N19-Se-GCs"/>
                            <constraint firstItem="UFa-9N-Eg3" firstAttribute="centerX" secondItem="Djk-aV-qrp" secondAttribute="centerX" id="UzI-aW-698"/>
                            <constraint firstItem="UFa-9N-Eg3" firstAttribute="top" secondItem="Djk-aV-qrp" secondAttribute="bottom" constant="8" symbolic="YES" id="pHg-vV-3jC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link Account" id="ZLu-EY-gul">
                        <barButtonItem key="rightBarButtonItem" title="Photos" id="RZJ-bz-xzL">
                            <connections>
                                <segue destination="sMH-tX-FL0" kind="show" id="PTR-Ig-dEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkDropboxButton" destination="Djk-aV-qrp" id="oMj-dW-AFS"/>
                        <outlet property="unlinkDropboxButton" destination="UFa-9N-Eg3" id="Xlf-l6-jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="561"/>
        </scene>
        <!--Photos Roulette-->
        <scene sceneID="WOW-La-T07">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="sMH-tX-FL0" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmj-DK-4k8"/>
                        <viewControllerLayoutGuide type="bottom" id="XsY-t7-g5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlY-dY-OtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-vW-MkG">
                                <rect key="frame" x="233" y="485" width="134" height="30"/>
                                <state key="normal" title="Pick Random Photo"/>
                                <connections>
                                    <action selector="randomPhotoButtonPressed:" destination="sMH-tX-FL0" eventType="touchUpInside" id="FAV-YI-e1D"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-lu-qYf">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCt-vW-MkG" firstAttribute="centerX" secondItem="KlY-dY-OtI" secondAttribute="centerX" id="NAB-FG-Ckl"/>
                            <constraint firstItem="ZCt-vW-MkG" firstAttribute="centerY" secondItem="KlY-dY-OtI" secondAttribute="centerY" constant="200" id="NsQ-6G-CeK"/>
                            <constraint firstItem="cjX-lu-qYf" firstAttribute="centerY" secondItem="KlY-dY-OtI" secondAttribute="centerY" id="Z1S-3J-yRy"/>
                            <constraint firstItem="cjX-lu-qYf" firstAttribute="centerX" secondItem="KlY-dY-OtI" secondAttribute="centerX" id="z2q-AI-6Oj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos Roulette" id="ePp-fB-Ibl"/>
                    <connections>
                        <outlet property="indicatorView" destination="cjX-lu-qYf" id="fAA-Xx-b8f"/>
                        <outlet property="randomPhotoButton" destination="ZCt-vW-MkG" id="hEG-Lt-r7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAd-Mh-oVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmp-ZE-iCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ob0-66-dtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUh-j5-MyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49C-ux-VTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ4-Mf-Pek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="561"/>
        </scene>
    </scenes>
</document>
