<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QRi-sB-xmr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Link Account-->
        <scene sceneID="V8I-YD-Ecw">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Brv-KO-MzQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIM-7M-Wfq"/>
                        <viewControllerLayoutGuide type="bottom" id="ivc-gP-x2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwL-MN-93g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-f1-Pmh">
                                <rect key="frame" x="216" y="285" width="169" height="30"/>
                                <state key="normal" title="Link to Dropbox Account"/>
                                <connections>
                                    <action selector="linkDropboxButtonPressed:" destination="Brv-KO-MzQ" eventType="touchUpInside" id="H0g-OP-eNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-bc-cTs">
                                <rect key="frame" x="217" y="323" width="166" height="30"/>
                                <state key="normal" title="Unlink Dropbox Account"/>
                                <connections>
                                    <action selector="unlinkDropboxButtonPressed:" destination="Brv-KO-MzQ" eventType="touchUpInside" id="Q8H-X6-iY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxL-bc-cTs" firstAttribute="centerX" secondItem="Yue-f1-Pmh" secondAttribute="centerX" id="7oU-I7-65l"/>
                            <constraint firstItem="Yue-f1-Pmh" firstAttribute="centerX" secondItem="XwL-MN-93g" secondAttribute="centerX" id="tSW-b5-ulp"/>
                            <constraint firstItem="Yue-f1-Pmh" firstAttribute="centerY" secondItem="XwL-MN-93g" secondAttribute="centerY" id="wFa-oe-2Mw"/>
                            <constraint firstItem="yxL-bc-cTs" firstAttribute="top" secondItem="Yue-f1-Pmh" secondAttribute="bottom" constant="8" symbolic="YES" id="yxA-Ar-hcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link Account" id="iNo-oK-Vqx">
                        <barButtonItem key="rightBarButtonItem" title="Photos" id="Y22-eg-lfx">
                            <connections>
                                <segue destination="Cv9-9r-XU1" kind="show" id="NOI-T3-y3H">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkDropboxButton" destination="Yue-f1-Pmh" id="xq9-Cx-Wbr"/>
                        <outlet property="unlinkDropboxButton" destination="yxL-bc-cTs" id="Z5i-Y8-VHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzU-Pd-bKn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="561"/>
        </scene>
        <!--Photos Roulette-->
        <scene sceneID="gSt-A6-KLm">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Cv9-9r-XU1" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFS-4X-gEB"/>
                        <viewControllerLayoutGuide type="bottom" id="CGB-RH-0UM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19r-wc-gwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18S-rv-oez">
                                <rect key="frame" x="233" y="485" width="134" height="30"/>
                                <state key="normal" title="Pick Random Photo"/>
                                <connections>
                                    <action selector="randomPhotoButtonPressed:" destination="Cv9-9r-XU1" eventType="touchUpInside" id="OJ5-OV-fW1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-kn-KeB">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18S-rv-oez" firstAttribute="centerY" secondItem="19r-wc-gwB" secondAttribute="centerY" constant="200" id="0xy-py-MBO"/>
                            <constraint firstItem="oT8-kn-KeB" firstAttribute="centerY" secondItem="19r-wc-gwB" secondAttribute="centerY" id="9uN-7R-Owr"/>
                            <constraint firstItem="18S-rv-oez" firstAttribute="centerX" secondItem="19r-wc-gwB" secondAttribute="centerX" id="VdG-nY-qN7"/>
                            <constraint firstItem="oT8-kn-KeB" firstAttribute="centerX" secondItem="19r-wc-gwB" secondAttribute="centerX" id="vC2-FS-E2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos Roulette" id="k0g-NZ-vnX"/>
                    <connections>
                        <outlet property="indicatorView" destination="oT8-kn-KeB" id="OtK-XL-5mY"/>
                        <outlet property="randomPhotoButton" destination="18S-rv-oez" id="rYy-Qi-zej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I0-Mn-DFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Se-FQ-qdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRi-sB-xmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2Q-CI-v5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Brv-KO-MzQ" kind="relationship" relationship="rootViewController" id="Xck-Co-Kjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7a-81-Uy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="561"/>
        </scene>
    </scenes>
</document>
