<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MRs-WV-PFu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Link Account-->
        <scene sceneID="p7x-56-kdA">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ElL-rP-LEb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wW-m3-MQh"/>
                        <viewControllerLayoutGuide type="bottom" id="DTO-n9-53q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KR5-aC-yjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-2q-FUk">
                                <state key="normal" title="Link to Dropbox Account"/>
                                <connections>
                                    <action selector="linkDropboxButtonPressed:" destination="ElL-rP-LEb" eventType="touchUpInside" id="lNw-dE-mbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-il-JiZ">
                                <state key="normal" title="Unlink Dropbox Account"/>
                                <connections>
                                    <action selector="unlinkDropboxButtonPressed:" destination="ElL-rP-LEb" eventType="touchUpInside" id="Pa2-mB-F2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Cm-2q-FUk" firstAttribute="centerX" secondItem="KR5-aC-yjs" secondAttribute="centerX" id="Jsi-nS-ufY"/>
                            <constraint firstItem="uIu-il-JiZ" firstAttribute="centerX" secondItem="0Cm-2q-FUk" secondAttribute="centerX" id="Mjq-Qx-eG4"/>
                            <constraint firstItem="0Cm-2q-FUk" firstAttribute="centerY" secondItem="KR5-aC-yjs" secondAttribute="centerY" id="QbI-Vp-FgI"/>
                            <constraint firstItem="uIu-il-JiZ" firstAttribute="top" secondItem="0Cm-2q-FUk" secondAttribute="bottom" constant="8" symbolic="YES" id="g2F-U3-Hi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link Account" id="tdg-Fx-Uj8">
                        <barButtonItem key="rightBarButtonItem" title="Photos" id="a93-06-dIj">
                            <connections>
                                <segue destination="eax-7T-koS" kind="show" id="gIW-UX-o1A">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkDropboxButton" destination="0Cm-2q-FUk" id="Sb7-Zq-dOk"/>
                        <outlet property="unlinkDropboxButton" destination="uIu-il-JiZ" id="lIy-Fu-vRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2a-0K-qsY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="561"/>
        </scene>
        <!--Photos Roulette-->
        <scene sceneID="HZw-i3-YUp">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="eax-7T-koS" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIh-23-edV"/>
                        <viewControllerLayoutGuide type="bottom" id="rLN-gy-ke5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdh-Ee-0p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-bq-yFr">
                                <state key="normal" title="Pick Random Photo"/>
                                <connections>
                                    <action selector="randomPhotoButtonPressed:" destination="eax-7T-koS" eventType="touchUpInside" id="19W-Xh-BvE"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="R35-8M-nuZ"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIQ-bq-yFr" firstAttribute="centerX" secondItem="Zdh-Ee-0p6" secondAttribute="centerX" id="3Jz-hZ-LVi"/>
                            <constraint firstItem="aIQ-bq-yFr" firstAttribute="centerY" secondItem="Zdh-Ee-0p6" secondAttribute="centerY" constant="200" id="CvQ-Gp-Hhr"/>
                            <constraint firstItem="R35-8M-nuZ" firstAttribute="centerY" secondItem="Zdh-Ee-0p6" secondAttribute="centerY" id="GWK-j1-2Ug"/>
                            <constraint firstItem="R35-8M-nuZ" firstAttribute="centerX" secondItem="Zdh-Ee-0p6" secondAttribute="centerX" id="uhZ-X6-wyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos Roulette" id="2By-Mc-Hcx"/>
                    <connections>
                        <outlet property="indicatorView" destination="R35-8M-nuZ" id="Q11-JJ-vs5"/>
                        <outlet property="randomPhotoButton" destination="aIQ-bq-yFr" id="FPa-zz-QTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYk-Vb-sxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liL-0W-fab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRs-WV-PFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IZ-03-xH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElL-rP-LEb" kind="relationship" relationship="rootViewController" id="C9i-t8-8IX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xx-bC-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="561"/>
        </scene>
    </scenes>
</document>
